<?xml version="1.0"?>
<?mapping xmlns="http://www.inosoft.com/DTD/SmartForms" namespace="VisiWinNET.Forms;System.Drawing;VisiWinNET.Forms.Commands;"?>
<wfml xmlns="http://www.inosoft.com/DTD/SmartForms" xmlns:wfml="http://www.inosoft.com/DTD/WFML">
  <SmartForm wfml:ID="FConfigSystem" Locked="True" VariableActivationMode="ActivateOnShow" Location="0, 175" BackColor="White" Font="Tahoma, 12pt" StartPosition="Manual" ForeColor="Black" FormBorderStyle="None" ClientSize="800, 555" xmlns="http://www.inosoft.com/DTD/SmartForms">
    <property.Controls>
      <GroupBox wfml:ID="GroupBox" BackColor="White" Size="800, 600" BackgroundImage="@SFCRes:GroupBox.BackgroundImage" TabIndex="129" Location="0, -175" BackgroundImageLayout="Center">
        <property.Controls>
          <Label wfml:ID="lblChambers" BackColor="Transparent" ForeColorOn="SteelBlue" TextAlign="MiddleRight" BackColorOn="Transparent" Size="468, 25" FontClass="Captions" ForeColor="SteelBlue" Location="312, 169">
            <property.Border Style="None" />
          </Label>
          <VarIn wfml:ID="VarInHumidityOffset" LimitCheck="OnEnter" ForeColorDisabled="SteelBlue" Size="410, 19" RestoreOnLostFocus="False" FontClass="Captions" Padding="0" DataBackColor="SteelBlue" BackColor="Transparent" Location="370, 331" RegionLayout="LabelLeft" ForeColor="Transparent" TabIndex="134" DataBackColorDisabled="Transparent">
            <property.LimitMax Value="99" />
            <property.Unit SizeRatio="0.07" ForeColor="SteelBlue" TextAlign="Right" FontClass="Captions">
              <property.Text Text="%" />
              <property.Border Style="None" />
            </property.Unit>
            <property.DataBorder Style="None" Width="0" Color1="White" Color2="White" Color3="White" />
            <property.Border Style="None" Width="0" Color1="Transparent" Color2="Transparent" Color3="Transparent" />
            <property.VWItem Name="__UNLINKED_I2" />
            <property.Label SizeRatio="0.75" ForeColor="SteelBlue" TextAlign="Left" FontClass="Captions">
              <property.Text Text="Label002" TextGroup="LabelForms.FConfigSystem" />
              <property.Border Style="None" Color1="White" Color2="White" Color3="White" />
            </property.Label>
            <property.LimitMin Value="-99" />
          </VarIn>
          <VarIn wfml:ID="VarInChamberTemperatureOffset" LimitCheck="OnEnter" ForeColorDisabled="SteelBlue" Size="410, 19" RestoreOnLostFocus="False" FontClass="Captions" Padding="0" DataBackColor="SteelBlue" BackColor="Transparent" Location="370, 306" RegionLayout="LabelLeft" ForeColor="Transparent" TabIndex="133" DataBackColorDisabled="Transparent">
            <property.LimitMax Value="100" />
            <property.Unit SizeRatio="0.07" ForeColor="SteelBlue" TextAlign="Right" FontClass="Captions">
              <property.Text Text="ºC" />
              <property.Border Style="None" />
            </property.Unit>
            <property.DataBorder Style="None" Width="0" Color1="White" Color2="White" Color3="White" />
            <property.Border Style="None" Width="0" Color1="Transparent" Color2="Transparent" Color3="Transparent" />
            <property.VWItem DecPoint="2" Name="__UNLINKED_R4" />
            <property.Label SizeRatio="0.75" ForeColor="SteelBlue" TextAlign="Left" FontClass="Captions">
              <property.Text Text="Label001" TextGroup="LabelForms.FConfigSystem" />
              <property.Border Style="None" Color1="White" Color2="White" Color3="White" />
            </property.Label>
            <property.LimitMin Value="-100" />
          </VarIn>
          <VarIn wfml:ID="VarInCoreTemperatureOffset" LimitCheck="OnEnter" ForeColorDisabled="SteelBlue" Size="410, 19" RestoreOnLostFocus="False" FontClass="Captions" Padding="0" DataBackColor="SteelBlue" BackColor="Transparent" Location="370, 281" RegionLayout="LabelLeft" ForeColor="Transparent" TabIndex="132" DataBackColorDisabled="Transparent">
            <property.LimitMax Value="100" />
            <property.Unit SizeRatio="0.07" ForeColor="SteelBlue" TextAlign="Right" FontClass="Captions">
              <property.Text Text="ºC" />
              <property.Border Style="None" />
            </property.Unit>
            <property.DataBorder Style="None" Width="0" Color1="White" Color2="White" Color3="White" />
            <property.Border Style="None" Width="0" Color1="Transparent" Color2="Transparent" Color3="Transparent" />
            <property.VWItem DecPoint="2" Name="__UNLINKED_R4" />
            <property.Label SizeRatio="0.75" ForeColor="SteelBlue" TextAlign="Left" FontClass="Captions">
              <property.Text Text="Label000" TextGroup="LabelForms.FConfigSystem" />
              <property.Border Style="None" Color1="White" Color2="White" Color3="White" />
            </property.Label>
            <property.LimitMin Value="-100" />
          </VarIn>
          <Shape wfml:ID="Shape1" BorderWidth="0" Size="10, 400" Location="790, 170">
            <property.FillColors>
              <Color wfml:argument="White" />
            </property.FillColors>
          </Shape>
          <Shape wfml:ID="Shape2" BorderWidth="0" Size="10, 400" Location="0, 170">
            <property.FillColors>
              <Color wfml:argument="White" />
            </property.FillColors>
          </Shape>
          <Shape wfml:ID="Shape3" BorderWidth="0" Size="800, 45" Location="0, 557">
            <property.FillColors>
              <Color wfml:argument="White" />
            </property.FillColors>
          </Shape>
          <CommandButton wfml:ID="cmdReturn" ButtonStyle="Flat" TransparentColor="Fuchsia" Size="150, 30" TabStop="False" FontClass="Buttons" ForeColorDown="SteelBlue" FocusOnClick="False" FocusRect="False" BackColor="SteelBlue" Location="630, 517" ForeColor="White" BackColorDown="White" TabIndex="128">
            <property.Border Style="Switch" Width="1" Color1="White" Color2="White" Color3="White" />
            <property.LocalizedText TextGroup="ButtonTexts" Text="cmdReturn" TextOn="FormSwitching" />
            <property.Events>
              <ButtonControlEventAgent Event="Click">
                <property.Commands>
                  <ShowChildForm FormName="FConfigurations" OwnerForm="FSystem" FormChangeMode="ShowNewCloseActive" Depth="0" />
                </property.Commands>
              </ButtonControlEventAgent>
            </property.Events>
          </CommandButton>
          <Shape wfml:ID="Shape4" BorderColor="SteelBlue" Size="780, 388" Location="10, 169">
            <property.FillColors>
              <Color wfml:argument="Transparent" />
            </property.FillColors>
          </Shape>
        </property.Controls>
        <property.Border Style="None" Width="0" />
      </GroupBox>
    </property.Controls>
  </SmartForm>
</wfml>