<?xml version="1.0" encoding="utf-8"?>
<VisiWinNET.Settings version="1.0">
  <Section name="AccessibilityFilterService">
    <Section name="FileFilter">
      <Section name="Program.vb" />
      <Section name="My Project\AssemblyInfo.vb" />
    </Section>
  </Section>
  <Section name="Development">
    <Section name="Editor">
      <Section name="DataAccess">
        <Section name="DataAccessItemRowObject">
          <Section name="UnitClassIDItemDependent">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="19" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Enabled">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="12" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="AccessRights">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="66" />
          </Section>
          <Section name="AccessPath">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="13" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="DataType">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="69" />
          </Section>
          <Section name="MinVal">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="17" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="126" />
          </Section>
          <Section name="FieldSize">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="63" />
          </Section>
          <Section name="ItemAccess">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="312" />
          </Section>
          <Section name="UnitClassIDDisplayDependent">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="18" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="TpdbItems.Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="427" />
          </Section>
          <Section name="MaxVal">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="16" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="70" />
          </Section>
          <Section name="Group">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="57" />
          </Section>
          <Section name="DefaultVal">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="14" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
        </Section>
        <Section name="ChannelsNode">
          <Section name="OpcServerName">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="86" />
          </Section>
          <Section name="ShortDescriptor">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="160" />
          </Section>
          <Section name="HierarchBrowseSeparator">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="100" />
          </Section>
          <Section name="Enabled">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="116" />
          </Section>
          <Section name="Type">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="90" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="70" />
          </Section>
        </Section>
        <Section name="GroupNode">
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="On">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="UpdateRate">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ActivationMode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Channel" />
          <Section name="ItemAccess" />
          <Section name="TpdbItems.Name" />
        </Section>
        <Section name="UnitClassVDNode">
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Switch">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="318" />
          </Section>
        </Section>
        <Section name="DataAccessUnitVD">
          <Section name="y1">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="x2">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="y2">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="DecPointDisp">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="118" />
          </Section>
          <Section name="PhysicalUnitText">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="77" />
          </Section>
          <Section name="x1">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="SwitchID">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="168" />
          </Section>
        </Section>
        <Section name="UnitClassLDNode">
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Switch">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="318" />
          </Section>
        </Section>
        <Section name="DataAccessUnitLD">
          <Section name="y1">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="x2">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="y2">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="DecPointDisp">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="118" />
          </Section>
          <Section name="PhysicalUnitText">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="77" />
          </Section>
          <Section name="x1">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="SwitchID">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="168" />
          </Section>
        </Section>
        <Section name="ChannelSubGroupNode">
          <Section name="ItemAccess" />
          <Section name="TpdbItems.Name" />
        </Section>
        <Section name="StructureNode">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="125" />
          </Section>
          <Section name="OrderByOffset">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="180" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
        </Section>
        <Section name="DataAccessStrucMembersRowObject">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="OrderNum">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="DataType">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Cnt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="63" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="70" />
          </Section>
          <Section name="Def">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="65" />
          </Section>
          <Section name="MaxVal">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="MinVal">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="UnitProc">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="10" />
            <Entry name="width" type="System.Int32" value="142" />
          </Section>
          <Section name="UnitDisp">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="142" />
          </Section>
        </Section>
        <Section name="MultiplexersNode">
          <Section name="Name" />
        </Section>
      </Section>
      <Section name="Language">
        <Section name="Fontclass">
          <Section name="L1033">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="L1031">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="166" />
          </Section>
          <Section name="Def">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="159" />
          </Section>
          <Section name="L1046" />
        </Section>
        <Section name="Language">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="LCID">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="209" />
          </Section>
        </Section>
        <Section name="FontDataRowObject">
          <Section name="Size">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="43" />
          </Section>
          <Section name="FontName">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Italic">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="41" />
          </Section>
          <Section name="Strikethrough">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="92" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Underline">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="77" />
          </Section>
          <Section name="Bold">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="39" />
          </Section>
        </Section>
        <Section name="TextGroupNode">
          <Section name="Name" />
        </Section>
        <Section name="TextGroup">
          <Section name="L1033">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="109" />
          </Section>
          <Section name="L1031">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="669" />
          </Section>
          <Section name="Descr">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="101" />
          </Section>
          <Section name="L1046">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="210" />
          </Section>
        </Section>
      </Section>
      <Section name="Alarm">
        <Section name="AlarmGroupNode">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmPrio">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="85" />
          </Section>
          <Section name="ItmStB">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="277" />
          </Section>
          <Section name="ItmAck">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="On">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmOff">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmAckB">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmOffB">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="10" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmSt">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="AlarmClassesDataRowObject">
          <Section name="ForeColor2">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="BackColor1">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="12" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Save">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="62" />
          </Section>
          <Section name="SingleQuit">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="115" />
          </Section>
          <Section name="ForeColor1">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="162" />
          </Section>
          <Section name="BackColor2">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="13" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="BackColor3">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="14" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="BackColor4">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="15" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="97" />
          </Section>
          <Section name="ForeColor3">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="10" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Sign4">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="24" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Sign3">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="23" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Sign2">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="22" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Acknowledge">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="132" />
          </Section>
          <Section name="ForeColor4">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Sign1">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="21" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="AlarmDataRowObject">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="86" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="266" />
          </Section>
          <Section name="Type">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="80" />
          </Section>
          <Section name="VarEvent">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="206" />
          </Section>
          <Section name="VarEventBitNo">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="57" />
          </Section>
          <Section name="Priority">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="50" />
          </Section>
          <Section name="ClassID">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="82" />
          </Section>
          <Section name="Alarm_Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="95" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="Parameter1">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="17" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="VarAck">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="14" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="VarState">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="12" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Parameter2">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="18" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="VarAckBitno">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="15" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="LowActive">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="VarStateBitNo">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="13" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Enabled">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="16" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="BitBlockAlarmDataRowObject">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="BitNo">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="66" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="260" />
          </Section>
          <Section name="Prio">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="50" />
          </Section>
          <Section name="Cls">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="80" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="LowAct">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="66" />
          </Section>
          <Section name="ItmSt">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmStB">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="157" />
          </Section>
          <Section name="ItmAck">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="10" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmAckB">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="On">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="12" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="P1">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="13" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="P2">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="14" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="ValueAlarmDataRowObject">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Value">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="66" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="260" />
          </Section>
          <Section name="Prio">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="50" />
          </Section>
          <Section name="Cls">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="80" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="ItmSt">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmStB">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="157" />
          </Section>
          <Section name="ItmAck">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmAckB">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="10" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="On">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="P1">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="12" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="P2">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="13" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="BitBlockAlarmTypeNode">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="112" />
          </Section>
          <Section name="TxtMode">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="232" />
          </Section>
          <Section name="PrioMode">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="276" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="P1Mode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="276" />
          </Section>
          <Section name="P2Mode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="276" />
          </Section>
          <Section name="ItmAckMode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="251" />
          </Section>
          <Section name="ItmStMode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="251" />
          </Section>
        </Section>
        <Section name="ValueAlarmTypeNode">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="112" />
          </Section>
          <Section name="ResetMode">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="160" />
          </Section>
          <Section name="TxtMode">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="232" />
          </Section>
          <Section name="PrioMode">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="276" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="60" />
          </Section>
          <Section name="P1Mode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="276" />
          </Section>
          <Section name="P2Mode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="276" />
          </Section>
          <Section name="ItmAckMode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="251" />
          </Section>
          <Section name="ItmStMode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="251" />
          </Section>
        </Section>
      </Section>
      <Section name="Trend">
        <Section name="ArchiveNode">
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="202" />
          </Section>
          <Section name="ArchiveType">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="183" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="93" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="TrendDataRowObject">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="98" />
          </Section>
          <Section name="Maximum">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="HysteresisMode">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ErrorValue">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Filter">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="187" />
          </Section>
          <Section name="Minimum">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="10" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="FilterDepth">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="TrendVar">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="210" />
          </Section>
          <Section name="Hysteresis">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="12" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="On">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="SurrogateMax">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="13" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="SurrogateMin">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="14" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
      </Section>
      <Section name="Recipe">
        <Section name="RecipeNode">
          <Section name="ItmSave">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="SaveChangedValuesDirect">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="100" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="ItmRead">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmRecipeName">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="107" />
          </Section>
          <Section name="SaveChangedVariablesKernelValuesDirect">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="100" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Path">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="201" />
          </Section>
          <Section name="Extension">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="73" />
          </Section>
          <Section name="ItmDescription">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="WriteChangedValuesDirect">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="100" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="SaveChanges">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmLoad">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="10" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="109" />
          </Section>
          <Section name="On">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="12" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="SaveSubRecipes">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="14" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ItmWrite">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="16" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="VarRecipe" />
          <Section name="MaxFiles">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="100" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="DataManipulationSafety">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="100" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
        </Section>
        <Section name="SubRecipeDataRowObject">
          <Section name="Type">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Item">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="249" />
          </Section>
        </Section>
      </Section>
      <Section name="Security">
        <Section name="UserGroupRightNode">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="303" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="PermitDelete">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="InvalidateAfterFailedLogOns">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="AutoLogOffTime">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="RenewPassword">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="7" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ProposeLastUserTime">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="8" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="MinimumPasswordAge">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="9" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="ExcludeInactiveUserTime">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="10" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="UserExclusionTime">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="11" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="RenewPasswordHintTime">
            <Entry name="visible" type="System.Boolean" value="False" />
            <Entry name="order" type="System.Int32" value="12" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="UserDataRowObject">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="103" />
          </Section>
          <Section name="Fullname">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="92" />
          </Section>
          <Section name="Password">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="79" />
          </Section>
          <Section name="UserState">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="241" />
          </Section>
          <Section name="Code">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="105" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="RightsDataRowObject">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="129" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="273" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
        </Section>
        <Section name="LockedPasswords">
          <Section name="Name" />
        </Section>
      </Section>
      <Section name="Logging">
        <Section name="CategoryNode">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="On">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
        </Section>
        <Section name="EventDataRowObject">
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="LogText">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Text">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Cmt">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="On">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
        </Section>
        <Section name="ParamDataRowObject">
          <Section name="LanguageText">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="5" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Idx">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="2" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Source">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="4" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Name">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="1" />
            <Entry name="width" type="System.Int32" value="149" />
          </Section>
          <Section name="Type">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="3" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
          <Section name="Comment">
            <Entry name="visible" type="System.Boolean" value="True" />
            <Entry name="order" type="System.Int32" value="6" />
            <Entry name="width" type="System.Int32" value="120" />
          </Section>
        </Section>
      </Section>
      <Section name="ProjectConfiguration">
        <Section name="CrossReference">
          <Section name="CrossReferenceItems">
            <Section name="ColumnWidths">
              <Entry name="FullName" type="System.Int32" value="100" />
              <Entry name="Status" type="System.Int32" value="100" />
              <Entry name="Status1" type="System.Int32" value="100" />
              <Entry name="System" type="System.Int32" value="100" />
              <Entry name="UsedIn" type="System.Int32" value="100" />
              <Entry name="SourceGroup" type="System.Int32" value="100" />
              <Entry name="Source" type="System.Int32" value="100" />
              <Entry name="SourceDetail" type="System.Int32" value="100" />
            </Section>
          </Section>
          <Section name="CrossReference">
            <Section name="Common">
              <Entry name="LastScanTime" type="System.String" value="30.11.2013 16:28:04" />
            </Section>
          </Section>
          <Section name="CrossReferenceTexts">
            <Section name="ColumnWidths">
              <Entry name="FullName" type="System.Int32" value="255" />
              <Entry name="TextType" type="System.Int32" value="100" />
              <Entry name="NoText" type="System.Int32" value="100" />
              <Entry name="Status" type="System.Int32" value="100" />
              <Entry name="Status1" type="System.Int32" value="100" />
              <Entry name="System" type="System.Int32" value="100" />
              <Entry name="UsedIn" type="System.Int32" value="100" />
              <Entry name="SourceGroup" type="System.Int32" value="100" />
              <Entry name="Source" type="System.Int32" value="100" />
              <Entry name="SourceDetail" type="System.Int32" value="100" />
            </Section>
          </Section>
        </Section>
      </Section>
    </Section>
    <Section name="SelectionDialogs">
      <Section name="Language">
        <Entry name="LastSelectedGroup" type="System.String" value="LabelForms.FCentral" />
        <Entry name="LastSelectedText" type="System.String" value="Label000" />
        <Entry name="LastSelectedPrefix" type="System.String" value="Label" />
        <Section name="Position">
          <Entry name="SplitterDistance" type="System.Int32" value="608" />
        </Section>
      </Section>
      <Section name="DataAccess">
        <Section name="LastSelectedItem">
          <Entry name="Value" type="System.String" value="Controller.Controller.Application.GLOBAL.Alamrs_acknowledge" />
        </Section>
        <Section name="Position">
          <Section name="Dialog">
            <Entry name="Width" type="System.Int32" value="753" />
            <Entry name="Height" type="System.Int32" value="593" />
            <Entry name="Top" type="System.Int32" value="168" />
            <Entry name="Left" type="System.Int32" value="423" />
          </Section>
        </Section>
      </Section>
    </Section>
    <Section name="Design">
      <Entry name="CurrentBuildConfiguration" type="System.String" value="Release" />
    </Section>
    <Section name="DataAccess">
      <Section name="Channels">
        <Section name="Ch1">
          <Entry name="Browser" type="System.String" value="VisiWinNET\LogicAndMotionV3\2.0\VisiWinNET.LenzeVariables2.Brw.dll" />
          <Entry name="DevelopmentPath" type="System.String" value="VisiWinNET\LogicAndMotionV3\2.0\VisiWinNET.LogicAndMotionV3.CE.Dev.dll" />
        </Section>
        <Section name="Controller">
          <Entry name="Browser" type="System.String" value="VisiWinNET\LogicAndMotionV3\2.0\VisiWinNET.LenzeVariables2.Brw.dll" />
          <Entry name="DevelopmentPath" type="System.String" value="VisiWinNET\LogicAndMotionV3\2.0\VisiWinNET.LogicAndMotionV3.CE.Dev.dll" />
        </Section>
      </Section>
    </Section>
    <Section name="SelectDialogs">
      <Section name="Trend">
        <Section name="LastSelectedArchive">
          <Entry name="Value" type="System.String" value="Chamber00" />
        </Section>
        <Section name="LastSelectedTrend">
          <Entry name="Value" type="System.String" value="TemperatureCore" />
        </Section>
      </Section>
    </Section>
  </Section>
  <Section name="TCPCommunicator">
    <Section name="TCPSettings">
      <Entry name="RemoteHost" type="System.String" value="192.168.5.99" />
    </Section>
  </Section>
  <Section name="ReferenceSettings">
    <Section name="References" />
  </Section>
</VisiWinNET.Settings>