<?xml version="1.0"?>
<?mapping xmlns="http://www.inosoft.com/DTD/SmartForms" namespace="VisiWinNET.Forms;VisiWinNET.Forms.Internals;"?>
<wfml xmlns="http://www.inosoft.com/DTD/SmartForms" xmlns:wfml="http://www.inosoft.com/DTD/WFML">
  <SmartForm wfml:ID="FNumPad" TopMost="True" Locked="True" BackgroundImageLayout="Zoom" BackColor="White" MaximizeBox="False" ControlBox="False" Font="Tahoma, 10pt" StartPosition="Manual" MinimizeBox="False" FormBorderStyle="None" ClientSize="344, 248" xmlns="http://www.inosoft.com/DTD/SmartForms">
    <property.Controls>
      <GroupBox wfml:ID="grpBorder" BackColor="White" Font="Microsoft Sans Serif, 8.25pt" Size="344, 248" BackgroundImage="@SFCRes:grpBorder.BackgroundImage" TabIndex="7" ForeColor="ControlText" Location="0, 0" BackgroundImageLayout="Stretch">
        <property.Controls>
          <CommandButton wfml:ID="cmdEsc" Locked="True" TransparentColor="White" Image="@SFCRes:cmdEsc.Image" Size="36, 36" Key="27" TabStop="False" DialogResult="Cancel" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="304, 3" ForeColor="White" BackColorDown="White" TabIndex="9">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="95, 105, 110" />
          </CommandButton>
          <PictureBox wfml:ID="pnlPicLimitMin" BackColor="Transparent" Locked="True" Size="13, 20" BackgroundImage="@SFCRes:pnlPicLimitMin.BackgroundImage" Location="205, 76" BackgroundImageLayout="Center" />
          <PictureBox wfml:ID="pnlPicLimitMax" BackColor="Transparent" Locked="True" Size="13, 20" BackgroundImage="@SFCRes:pnlPicLimitMax.BackgroundImage" Location="205, 52" BackgroundImageLayout="Center" />
          <Label wfml:ID="lblUnit" BackColor="Transparent" ForeColorOn="SteelBlue" Locked="True" TextAlign="MiddleRight" BackColorOn="Transparent" Size="160, 24" FontClass="FontTahomaVeryLargeBold" ForeColor="SteelBlue" Location="6, 76">
            <property.Border Style="None" />
            <property.LocalizedText Text="Unit" />
          </Label>
          <NumEdit wfml:ID="numEdit" Size="154, 20" BorderStyle="None" RestoreOnLostFocus="False" Text="-00000000000000" Font="Tahoma, 12pt, style=Bold" FontClass="FontTahomaMediumBold" Locked="True" ForeColor="SteelBlue" Location="9, 54" TabIndex="0">
            <property.VWItem Name="__UNLINKED_R8" />
          </NumEdit>
          <Label wfml:ID="lbInputBack" BackColor="White" Locked="True" Font="Microsoft Sans Serif, 8.25pt" BackColorOn="White" Size="160, 26" Location="6, 50">
            <property.Border Style="None" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </Label>
          <VarOut wfml:ID="vouMinValue" BackColor="Transparent" Locked="True" RegionLayout="LabelLeft" Size="117, 24" FontClass="Captions" ForeColor="SteelBlue" Location="221, 74" DataBackColor="Transparent">
            <property.DataBorder Style="None" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.Label SizeRatio="0.115" TextAlign="Right" Font="Microsoft Sans Serif, 8.25pt">
              <property.Border Style="None" />
            </property.Label>
            <property.Unit SizeRatio="0.25" TextAlign="Left" Font="Microsoft Sans Serif, 8.25pt">
              <property.Border Style="None" />
            </property.Unit>
            <property.VWItem Name="__UNLINKED_R8" />
            <property.Border Style="None" Width="1" Color1="White" Color2="White" Color3="White" />
          </VarOut>
          <VarOut wfml:ID="vouMaxValue" BackColor="Transparent" Locked="True" RegionLayout="LabelLeft" Size="117, 24" FontClass="Captions" ForeColor="SteelBlue" Location="221, 50" DataBackColor="Transparent">
            <property.DataBorder Style="None" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.Label SizeRatio="0.115" TextAlign="Right" Font="Microsoft Sans Serif, 8.25pt">
              <property.Border Style="None" />
            </property.Label>
            <property.Unit SizeRatio="0.25" TextAlign="Left" Font="Microsoft Sans Serif, 8.25pt">
              <property.Border Style="None" />
            </property.Unit>
            <property.VWItem Name="__UNLINKED_R8" />
            <property.Border Style="None" Width="1" Color1="White" Color2="White" Color3="White" />
          </VarOut>
          <Label wfml:ID="lblCaption" BackColor="Transparent" ForeColorOn="SteelBlue" Locked="True" TextAlign="MiddleLeft" BackColorOn="Transparent" Size="340, 40" FontClass="FontTahomaVeryLargeBold" ForeColor="SteelBlue" Location="2, 2">
            <property.Border Style="None" Color1="0, 77, 160" Color2="0, 77, 160" Color3="0, 77, 160" />
            <property.LocalizedText Text="Input" />
          </Label>
          <CommandButton wfml:ID="cmdLeft" Locked="True" TransparentColor="White" Image="@SFCRes:cmdLeft.Image" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="6, 198" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </CommandButton>
          <CommandButton wfml:ID="cmdRight" Locked="True" TransparentColor="White" Image="@SFCRes:cmdRight.Image" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="54, 198" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </CommandButton>
          <CommandButton wfml:ID="cmdClear" Locked="True" Image="@SFCRes:cmdClear.Image" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="294, 102" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </CommandButton>
          <CommandButton wfml:ID="cmdBack" Locked="True" Image="@SFCRes:cmdBack.Image" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="54, 102" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </CommandButton>
          <CommandButton wfml:ID="cmdEnter" Locked="True" TransparentColor="White" Image="@SFCRes:cmdEnter.Image" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="294, 198" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </CommandButton>
          <CommandButton wfml:ID="cmdDel" Locked="True" Image="@SFCRes:cmdDel.Image" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="6, 102" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </CommandButton>
          <CommandButton wfml:ID="cmdEnd" Locked="True" TransparentColor="White" Image="@SFCRes:cmdEnd.Image" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="54, 150" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </CommandButton>
          <CommandButton wfml:ID="cmdHome" Locked="True" TransparentColor="White" Image="@SFCRes:cmdHome.Image" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="6, 150" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
          </CommandButton>
          <CommandButton wfml:ID="cmd0" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="102, 198" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="0" />
          </CommandButton>
          <CommandButton wfml:ID="cmdDecSep" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="102, 150" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="," />
          </CommandButton>
          <CommandButton wfml:ID="cmd1" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="150, 198" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="1" />
          </CommandButton>
          <CommandButton wfml:ID="cmd2" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="198, 198" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="2" />
          </CommandButton>
          <CommandButton wfml:ID="cmd4" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="150, 150" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="4" />
          </CommandButton>
          <CommandButton wfml:ID="cmd7" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="150, 102" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="7" />
          </CommandButton>
          <CommandButton wfml:ID="cmd5" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="198, 150" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="5" />
          </CommandButton>
          <CommandButton wfml:ID="cmd8" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="198, 102" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="8" />
          </CommandButton>
          <CommandButton wfml:ID="cmd9" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="246, 102" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="9" />
          </CommandButton>
          <CommandButton wfml:ID="cmd6" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="246, 150" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="6" />
          </CommandButton>
          <CommandButton wfml:ID="cmd3" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="246, 198" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="3" />
          </CommandButton>
          <CommandButton wfml:ID="cmdSign" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="102, 102" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="-" />
          </CommandButton>
          <CommandButton wfml:ID="cmdExponent" Locked="True" Size="44, 44" TabStop="False" FontClass="Captions" ForeColorDown="SteelBlue" FocusOnClick="False" BackColor="SteelBlue" Location="294, 150" ForeColor="White" BackColorDown="White" TabIndex="1">
            <property.Border Style="UserDef" Color1="95, 105, 110" Color2="225, 225, 230" Color3="180, 190, 200" />
            <property.LocalizedText Text="E" />
          </CommandButton>
        </property.Controls>
        <property.Border Style="UserDef" Width="1" Color1="SteelBlue" Color2="SteelBlue" Color3="SteelBlue" />
      </GroupBox>
    </property.Controls>
  </SmartForm>
</wfml>